<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý hệ thống Thủy Canh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            padding: 10px;
            max-width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        .widget {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .widget h2 {
            color: #4CAF50;
            font-size: 20px;
            margin-top: 0;
            text-align: center;
        }
        .weather-widget iframe, .video-widget iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .form-group input, select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .form-group input:focus, select:focus {
            border-color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        canvas {
            margin: 20px 0;
            width: 100%;
        }
        /* Thiết kế cơ bản cho popup */
        #weatherPopup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 9999;
        }
        #weatherPopup h2 {
            margin-top: 0;
        }
        #closePopup {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>Quản lý hệ thống Thủy Canh</header>

<!-- Popup để thông báo thời tiết xấu -->
<div id="weatherPopup">
    <h2>Cảnh báo thời tiết xấu</h2>
    <p>Thời tiết hiện tại không thuận lợi. Hãy kiểm tra và bảo vệ hệ thống thủy canh của bạn!</p>
    <button id="closePopup">Đóng</button>
</div>

<div class="container">
    <!-- Widget theo dõi thời tiết -->
    <div class="widget weather-widget">
        <h2>Theo dõi thời tiết</h2>
        <iframe src="https://embed.windy.com/embed2.html" frameborder="0"></iframe>
    </div>

    <!-- Widget theo dõi pH và EC -->
    <div class="widget">
        <h2>Theo dõi pH và EC</h2>
        <div class="form-group">
            <label for="ph">Nhập giá trị pH hiện tại:</label>
            <input type="number" id="ph" name="ph" min="0" max="14" step="0.1" placeholder="Nhập giá trị pH">
        </div>
        <div class="form-group">
            <label for="ec">Nhập giá trị EC hiện tại (mS/cm):</label>
            <input type="number" id="ec" name="ec" min="0" step="0.01" placeholder="Nhập giá trị EC">
        </div>
        <button onclick="checkPHAndEC()">Kiểm tra</button>
        <p id="result"></p>
    </div>

    <!-- Widget gợi ý NPK -->
    <div class="widget">
        <h2>Chọn loại cây trồng</h2>
        <select id="cropType">
            <option value="leafy">Rau ăn lá</option>
            <option value="tomato">Cà chua</option>
            <option value="cucumber">Dưa leo</option>
            <option value="chili">Ớt</option>
        </select>
        <button onclick="suggestNPK()">Gợi ý tỷ lệ NPK</button>
        <p id="npkSuggestion"></p>
    </div>

    <!-- Widget biểu đồ theo dõi tăng trưởng -->
    <div class="widget">
        <h2>Theo dõi tăng trưởng</h2>
        <canvas id="growthChart"></canvas>
    </div>

    <!-- Video hướng dẫn thủy canh -->
    <div class="widget video-widget">
        <h2>Video hướng dẫn trồng rau thủy canh</h2>
        <iframe src="https://www.youtube.com/embed/X7RVHY3oVEQ" allowfullscreen></iframe>
    </div>

    <!-- Widget nhắc nhở bón phân và tưới nước -->
    <div class="widget">
        <h2>Nhắc nhở bón phân và tưới nước</h2>
        <button onclick="setReminder()">Cài đặt nhắc nhở</button>
        <p id="reminderMessage"></p>
    </div>

    <!-- Widget theo dõi thời gian thực IoT -->
    <div class="widget">
        <h2>Theo dõi pH và EC thời gian thực</h2>
        <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/123456/embed/charts?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"></iframe>
    </div>
</div>

<div class="footer">
    © 2024 - Quản lý hệ thống thủy canh
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// API của OpenWeatherMap với API Key
const apiKey = 'b8e7c1ffe2a4057e3be8353cbe5f1705';  // API Key của bạn
const city = 'Ho Chi Minh';     // Thành phố bạn muốn lấy dữ liệu
const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

// Lấy dữ liệu thời tiết
function getWeatherData() {
    fetch(url)
    .then(response => response.json())
    .then(data => {
        checkWeatherConditions(data);
    })
    .catch(error => {
        console.error('Lỗi khi lấy dữ liệu thời tiết:', error);
    });
}

// Kiểm tra điều kiện thời tiết
function checkWeatherConditions(weatherData) {
    const weatherCondition = weatherData.weather[0].main; // Điều kiện thời tiết
    const windSpeed = weatherData.wind.speed; // Tốc độ gió
    const temp = weatherData.main.temp; // Nhiệt độ hiện tại

    // Kiểm tra nếu thời tiết là mưa lớn, gió mạnh hoặc nhiệt độ bất thường
    if (weatherCondition === 'Rain' || windSpeed > 10 || temp > 35 || temp < 10) {
        showWeatherPopup(); // Hiển thị popup cảnh báo
    }
}

// Hiển thị popup thông báo
function showWeatherPopup() {
    const popup = document.getElementById('weatherPopup');
    popup.style.display = 'block';

    // Đóng popup khi nhấn nút Đóng
    document.getElementById('closePopup').addEventListener('click', () => {
        popup.style.display = 'none';
    });
}

// Lấy dữ liệu thời tiết mỗi khi trang được tải
getWeatherData();

// Hàm kiểm tra giá trị pH và EC
function checkPHAndEC() {
    const ph = document.getElementById('ph').value;
    const ec = document.getElementById('ec').value;
    let resultText = '';
    let warningMessage = '';

    if (ph < 5.5) {
        resultText += 'Giá trị pH quá thấp. Cần điều chỉnh tăng pH.<br>';
        warningMessage = 'Cảnh báo: pH quá thấp!';
    } else if (ph > 6.5) {
        resultText += 'Giá trị pH quá cao. Cần điều chỉnh giảm pH.<br>';
        warningMessage = 'Cảnh báo: pH quá cao!';
    } else {
        resultText += 'Giá trị pH ở mức an toàn.<br>';
    }

    if (ec < 1.0) {
        resultText += 'Giá trị EC quá thấp. Cần tăng nồng độ dinh dưỡng.<br>';
        warningMessage = 'Cảnh báo: EC quá thấp!';
    } else if (ec > 2.5) {
        resultText += 'Giá trị EC quá cao. Cần giảm nồng độ dinh dưỡng.<br>';
        warningMessage = 'Cảnh báo: EC quá cao!';
    } else {
        resultText += 'Giá trị EC ở mức an toàn.<br>';
    }

    document.getElementById('result').innerHTML = resultText;

    if (warningMessage) {
        alert(warningMessage);
    }
}

// Hàm gợi ý tỷ lệ NPK dựa trên loại cây trồng
function suggestNPK() {
    const cropType = document.getElementById('cropType').value;
    let suggestion = '';

    if (cropType === 'leafy') {
        suggestion = 'Tỷ lệ NPK gợi ý: 20-10-20 cho rau ăn lá.';
    } else if (cropType === 'tomato') {
        suggestion = 'Tỷ lệ NPK gợi ý: 10-20-30 cho cà chua.';
    } else if (cropType === 'cucumber') {
        suggestion = 'Tỷ lệ NPK gợi ý: 15-15-30 cho dưa leo.';
    } else if (cropType === 'chili') {
        suggestion = 'Tỷ lệ NPK gợi ý: 12-24-12 cho ớt.';
    }

    document.getElementById('npkSuggestion').innerText = suggestion;
}

// Biểu đồ theo dõi tăng trưởng
var ctx = document.getElementById('growthChart').getContext('2d');
var growthChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Tuần 1', 'Tuần 2', 'Tuần 3', 'Tuần 4', 'Tuần 5'],
        datasets: [{
            label: 'Chiều cao cây (cm)',
            data: [5, 10, 20, 30, 40],
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 2,
            fill: false
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Nhắc nhở bón phân và tưới nước
function setReminder() {
    const now = new Date();
    const nextWatering = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000); // Nhắc nhở sau 7 ngày
    const nextFertilizing = new Date(now.getTime() + 14 * 24 * 60 * 60 * 1000); // Nhắc nhở sau 14 ngày

    document.getElementById('reminderMessage').innerHTML = `
        Lần tưới nước tiếp theo: ${nextWatering.toLocaleDateString()}<br>
        Lần bón phân tiếp theo: ${nextFertilizing.toLocaleDateString()}
    `;
}

</script>

</body>
</html>