<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời tiết theo vị trí hiện tại</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            padding: 10px;
            max-width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        .widget {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        /* Thiết kế cơ bản cho popup */
        #weatherPopup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 9999;
        }
        #weatherPopup h2 {
            margin-top: 0;
        }
        #closePopup {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>Thời tiết tại vị trí hiện tại của bạn</header>

<!-- Popup để thông báo thời tiết xấu -->
<div id="weatherPopup">
    <h2>Cảnh báo thời tiết xấu</h2>
    <p id="weatherWarning">Thời tiết hiện tại không thuận lợi. Hãy kiểm tra và bảo vệ hệ thống thủy canh của bạn!</p>
    <button id="closePopup">Đóng</button>
</div>

<div class="container">
    <div class="widget">
        <h2>Theo dõi thời tiết theo vị trí hiện tại</h2>
        <p id="weatherData">Đang lấy dữ liệu thời tiết...</p>
    </div>
</div>

<div class="footer">
    © 2024 - Thời tiết theo vị trí hiện tại
</div>

<script>
// API của OpenWeatherMap với API Key
const apiKey = 'b8e7c1ffe2a4057e3be8353cbe5f1705';  // API Key của bạn

// Sử dụng Geolocation API để lấy vị trí hiện tại
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        alert("Trình duyệt của bạn không hỗ trợ Geolocation.");
    }
}

// Khi lấy được vị trí, gửi yêu cầu đến OpenWeatherMap
function showPosition(position) {
    const lat = position.coords.latitude;
    const lon = position.coords.longitude;
    const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;

    fetch(url)
    .then(response => response.json())
    .then(data => {
        displayWeatherData(data);
        checkWeatherConditions(data);
    })
    .catch(error => {
        console.error('Lỗi khi lấy dữ liệu thời tiết:', error);
    });
}

// Hiển thị dữ liệu thời tiết
function displayWeatherData(weatherData) {
    const temp = weatherData.main.temp;
    const weatherCondition = weatherData.weather[0].description;
    const windSpeed = weatherData.wind.speed;

    document.getElementById('weatherData').innerHTML = `
        Nhiệt độ: ${temp}°C<br>
        Điều kiện thời tiết: ${weatherCondition}<br>
        Tốc độ gió: ${windSpeed} m/s
    `;
}

// Kiểm tra điều kiện thời tiết xấu
function checkWeatherConditions(weatherData) {
    const weatherCondition = weatherData.weather[0].main; // Điều kiện thời tiết
    const windSpeed = weatherData.wind.speed; // Tốc độ gió
    const temp = weatherData.main.temp; // Nhiệt độ hiện tại

    let warningMessage = '';

    // Kiểm tra nếu thời tiết là mưa lớn, gió mạnh hoặc nhiệt độ bất thường
    if (weatherCondition === 'Rain') {
        warningMessage += 'Thời tiết hiện tại có mưa lớn.<br>';
    }
    if (windSpeed > 10) {
        warningMessage += 'Tốc độ gió hiện tại quá mạnh (> 10 m/s).<br>';
    }
    if (temp > 35 || temp < 10) {
        warningMessage += `Nhiệt độ hiện tại không ổn định: ${temp}°C.<br>`;
    }

    // Hiển thị cảnh báo nếu có điều kiện xấu
    if (warningMessage !== '') {
        showWeatherPopup(warningMessage);
    }
}

// Hiển thị popup cảnh báo thời tiết
function showWeatherPopup(warningMessage) {
    const popup = document.getElementById('weatherPopup');
    document.getElementById('weatherWarning').innerHTML = warningMessage;
    popup.style.display = 'block';

    // Đóng popup khi nhấn nút Đóng
    document.getElementById('closePopup').addEventListener('click', () => {
        popup.style.display = 'none';
    });
}

// Hiển thị lỗi nếu không thể lấy vị trí
function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            alert("Người dùng từ chối cung cấp quyền truy cập vị trí.");
            break;
        case error.POSITION_UNAVAILABLE:
            alert("Thông tin vị trí không khả dụng.");
            break;
        case error.TIMEOUT:
            alert("Yêu cầu lấy vị trí đã hết thời gian.");
            break;
        case error.UNKNOWN_ERROR:
            alert("Lỗi không xác định khi lấy vị trí.");
            break;
    }
}

// Lấy vị trí và dữ liệu thời tiết khi trang được tải
getLocation();

</script>

</body>
</html>